# SebzehGhatar

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/solid/mindgame/ui/sebseGhatar/: SebseGhatarActivityTest.java  onlinePlayerDisplayOppentFinder.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solid/mindgame/: App.java
app/src/main/java/com/example/solid/mindgame/Utils/: PersistenceContract.java  Util.java
app/src/main/java/com/example/solid/mindgame/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/example/solid/mindgame/internaldi/: HasComponent.java  PerActivity.java
app/src/main/java/com/example/solid/mindgame/internaldi/component/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/com/example/solid/mindgame/internaldi/modules/: ActivityModule.java  ApplicationModule.java  GameModule.java  NetModule.java
app/src/main/java/com/example/solid/mindgame/ui/sebseGhatar/: SebseGhatarActivity.java  SebseGhatarContract.java  SebseGhatarFragment.java  SebseGhatarPresenter.java
app/src/main/java/com/example/solid/mindgame/ui/sebseGhatar/Model/: AiMove.java  ChatModel.java  InitData.java  MoveData.java  SocketRequest.java  SocketResponse.java  StateModel.java
app/src/main/java/com/example/solid/mindgame/ui/sebseGhatar/ScoreMethod/: DefaultScore.java  DiagonalScore.java  ScoreListener.java  ScoreManager.java  ScoreManagerBase.java  Step.java
app/src/main/java/com/example/solid/mindgame/ui/sebseGhatar/chat/: ChatAdapter.java  ChatItem.java
app/src/main/java/com/example/solid/mindgame/ui/sebseGhatar/gameMethod/: GameListener.java  GameManager.java  LocalGameManager.java  OnlineGameManager.java
app/src/main/java/com/example/solid/mindgame/ui/sebseGhatar/gameMethod/ai/: MiniMax.java  aiGameManager.java
app/src/main/java/com/example/solid/mindgame/ui/sebseGhatar/gameMethod/webSocket/: WebSocketCall.java  WebSocketContract.java  WebSocketImpl.java
app/src/main/java/com/example/solid/mindgame/ui/widget/: SabzehCircle.java  SquareView.java
app/src/main/res/drawable/: ic_android_24dp.xml  ic_online_people_black_24dp.xml  ic_refresh_black_24dp.xml  ic_two_player_black_24dp.xml  sebzeh_blue.xml  sebzeh_holder.xml  sebzeh_red.xml
app/src/main/res/layout/: activity_sebse_ghatar.xml  bottom_menu.xml  first_layer_circle_layout.xml  fragment_main.xml  fragment_sebse_ghatar.xml  game_options.xml  message_item.xml  sebzeh_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/example/solid/mindgame/ui/sebseGhatar/: SebseGhatarPresenterTest.java
app/src/test/java/com/example/solid/mindgame/ui/sebseGhatar/ScoreMethod/: DefaultScoreTest.java  DiagonalScoreTest.java
app/src/test/java/com/example/solid/mindgame/ui/sebseGhatar/gameMethod/: LocalGameManagerTest.java  OnlineGameManagerTest.java
app/src/test/java/com/example/solid/mindgame/ui/sebseGhatar/gameMethod/ai/: aiGameManagerTest.java
app/src/test/java/com/example/solid/mindgame/ui/sebseGhatar/gameMethod/webSocket/: WebSocketImplTest.java
gradle/wrapper/: gradle-wrapper.properties
