// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir

}
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '28.0.3'

    supportLibraryVersion = '27.1.1'
    dagger2Version = '2.16'
    emojiconVersion = '1.4.2'
    calligraphyVersion = '2.2.0'
    junitVersion = '4.12'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.11.0'
    butterknifeVersion = '8.8.1'
    constraintVersion = '1.1.3'
    espressoVersion = '3.0.2'
    runnerVersion = '1.0.2'
    mockitoVersion = '1.10.19'

}

